{
  "eslint.validate": ["javascript", "jsx", "typescript"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "npm.packageManager": "pnpm",
  "emmet.excludeLanguages": ["markdown", "scss"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "liveshare.launcherClient": "visualStudioCode"
}
